<!--pages/keng/keng.wxml-->
<view class="intro-container">
  <view class="text-con">
    <view>欢迎收看小程序踩坑日记</view>
    <view>从使用上的差异性来说，小程序代是通过sdk调用原生的，和vue没什么太大可比性，但是官方的开发正在把这个框架一步一步向vue靠拢。相信官方开发。</view>
    <view>所以这里我就来说说一个vue开发者在做小程序时遇到的问题。</view>
    <view>1.在布局和样式上，小程序以弹性布局为主。好像也不存在浮动（之前设置了没效果），div，span之类的标签非官方标签，都被转换成行内元素。</view>
    <view>2.不支持wxml的{{}}内嵌jsAPi,就是说，比如想在{{}}里无法执行js的方法，解决方案官方曾经提供wxs，但是用了之后发现，要用es5语法，而且定义方法的回调参数不支持数组和对象类型，所以用不下去了(不代表不能用，可能还需要更多操作)。</view>
    <view>3.不支持作用域插槽，这个需求官方开发已经在排期了。本来我的表格想做出带有template slot-scope 这种效果，因为作用域插槽的不支持，所以x-table-column就这样被定死了，期间不断尝试wx官方的模板，反向模板，抽象节点等，都不符合作用域插槽的效果。</view>
    <view>4.不存在像vue那样的$parent,$children。使用发现，小程序的子组件是获取不了当前父组件的（子组件为solt），组件之间操作过于僵硬，使得x-table-column和x-table只存在单向关系。</view>
    <view>5.值得一提的是，小程序获取子组件的方法还是不错的。利用relations，达到了$children的效果，相信不久$parent也是可以有的。</view>
    <view>6.wxCharts这个工具，挺好的，实现页面展示和一些最简单的交互没有问题，但是不支持组合图（如线柱图），这一点有待提高，想要更高级的操作(别和echarts比)，也没太大必要，毕竟小程序。</view>
    <view></view>
  </view>
</view>